<?php
	 include("auth.php");
	 function getSpeciesInfo($id) {
           $sql = "select common_name, scientific_name from migwatch_species where species_id='$id'";
           $result=mysql_query($sql);
           $data = mysql_fetch_assoc($result);
           return $data['common_name'] . " (<i>" . $data['scientific_name'] . "</i>)";
         }

	  function getLocationInfo($id) {
           $sql = "SELECT l.location_id, l.location_name, l.city, l.district,s.state ";
	   $sql.= "FROM migwatch_locations as  l, ";
	   $sql.= "migwatch_states as s ";
           $sql.= "where l.state_id = s.state_id and location_id='$id'";
           $result=mysql_query($sql);
           $row = mysql_fetch_assoc($result);
           return $row['location_name'].", ".$row['city'].", ".$row['district'].", ".$row['state'];
         }

	function getSpeciesWatchlist($user) {
	   $sql="select id,species_id,url from migwatch_species_watchlist where user_id=" . $_SESSION['userid'];
	   $result=mysql_query($sql);
	   while($data = mysql_fetch_array($result)) {
	   	$sw['id'][] = $data['id'];
	   	$sw['species_id'][] = $data['species_id'];
		$sw['url'][] = $data['url'];
	   }
	   return $sw;
	 }

	function getLocationWatchlist($user) {
           $sql="select id,location_id,url from migwatch_location_watchlist where user_id=" . $_SESSION['userid'];
           $result=mysql_query($sql);
           while($data = mysql_fetch_array($result)) {
           	       $lw['location_id'][] = $data['location_id'];
		       $lw['id'][] = $data['id'];
		       $lw['url'][] = $data['url'];
           }
           return $lw;
        }


?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>MigrantWatch : Edit profile</title>
	<link href="combine_css.php?version=<?php require('combine_css.php'); ?>" rel="stylesheet" type='text/css'>
	<style>
	.sidebar { margin-top:20px; }
	.sidebar_table { padding:5px; }
	.sidebar_table input[type=text]{ padding:2px;width:170px; }
	.sidebar_table select{ padding:2px;width:175px; }
	.watchlist a{ color: #000 }
	.edit { background-color:green; color:white}
	</style>
</head>
<body>
<?	include("header.php");
	
	if(isset($_SESSION['userid'])){
		$sql = "SELECT username, user_name, user_email, address, address1, address2, city, district, state_id, country, pincode FROM migwatch_users WHERE user_id=".$_SESSION['userid'];
		$result = mysql_query($sql);
				if($result){
					while ($row = mysql_fetch_array($result, MYSQL_ASSOC)){
					        $username_a = $row{'username'};
						$user_name = $row{'user_name'};
						$user_email = $row{'user_email'};
						$address = $row{'address'};
						$address1 = $row{'address1'};
						$address2 = $row{'address2'};
						$city = $row{'city'};
						$district = $row{'district'};
						$state_id = $row{'state_id'};
						$country = $row{'country'};
						$pincode = $row{'pincode'};
					}
				}

				$sql = "select state from migwatch_states where state_id='$state_id'";
				$result = mysql_query($sql);
				$state=mysql_fetch_assoc($result);
	}


	?>

<div class="container first_image">
       <div id='tab-set'>   
   	     <ul class='tabs'> 
   	     	 <li><a href='#first' class='selected'>edit&nbsp;profile</a></li> 
   	     </ul> 
	</div>
	<table>
	<tr>
		<td style='vertical-align:top'>
			<table style='vertical-align:top' class='watchlist'>
			   <tr><td><h4>Species Watchlist</h4></td></tr>
			  
			   <? $sw= getSpeciesWatchlist($_SESSION['userid']);
			      if ( count($sw) > 0 ) {
			      	 
				 for ($i=0; $i < count($sw['species_id']); $i++) {
				        $sw_i = $sw['id'][$i];
					$url = $sw['url'][$i];
					$sw_s = $sw['species_id'][$i];
				 	echo "<tr id='row_" . $sw_i ."'><td><a id='surl-" . $sw_i . "' title='Click here to see latest results'";
					echo " href='data.php?";
					if ($url) { echo $url; }
					echo "'>" . getSpeciesInfo($sw_s) . "</a>&nbsp";
					echo "<a title='delete this watchlist' href='#' class='delete_species' id='sdel-" . $sw_i . "'>X</a>";
	echo "&nbsp;<a class='thickbox edit' id='sedit-" . $sw_i . "' title='edit this watchlist' href='editspecieswatchlist.php?id=" . $sw_i;
	if ($url) { echo "&" . $url; }
        echo "&TB_iframe=true&width=600&height=400'>edit</a></td></tr>";
				  }
		
                            } else { 

			         echo "<tr><td id='dt'>No species added</td></tr>";

		             } ?>

			    
			    <tr><td><b>Please type a species name in the box below to add a species to your watchlist</b><br>
			    <form action='insertspecieswatchlist.php' method='GET'>
			    <input type='text' id='species' size="25" style="border:solid 1px #666;padding:5px;width:400px">
			    <input type='hidden' id='species_hidden' name='species' value=''>
			    <input type='submit' value="Add Species">
			    </form>
			    </td></tr>


			    <tr><td><h4>Location Watchlist</h4></td></tr>
			  
			   <? $lw= getLocationWatchlist($_SESSION['userid']);
			      if ( count($lw) > 0 ) {
			      	 
				 for ($i=0; $i < count($lw['location_id']); $i++) {
				        $lw_i = $lw['id'][$i];
					$url = $lw['url'][$i];
					$lw_s = $lw['location_id'][$i];
				 	echo "<tr><td><a title='Click here to see latest results'";
					echo " href='data.php?";
					if ($url) { echo $url; }
					echo "'>" . getLocationInfo($lw_s) . "</a>&nbsp";
					echo "<a title='delete this watchlist' class='delete_loc' href='#' id='" . $lw_i . "'>X</a>";
	echo "&nbsp;<a class='thickbox edit' title='edit this watchlist' href='editlocationwatchlist.php?id=" . $lw_i ."&TB_iframe=true&width=600&height=400'>edit</a></td></tr>";
				  }
		
                            } else { 

			         echo "<tr><td id='dt'>No location added</td></tr>";

		             } ?>

			     <tr><td><b>Please type a location name in the box below to add a location to your watchlist</b><br>
			    	<form action='insertspecieswatchlist.php' method='GET'>
			    	<input type='text' id='location' size="25" style="border:solid 1px #666;padding:5px;width:400px">
			    	<input type='hidden' id='location_hidden' name='location' value=''>
			    	<input type='submit' value="Add Location">
			    	</form>
			    </td></tr>
			    
			</table>
		</td>
		<td style="width:200px" class='sidebar'>
		   <table>
			<tr><td style='text-align:right'><a id='edit_user'>Edit</a></td></tr>
			<tr><td>Username: <? echo $username_a; ?></td></tr> 
			<tr><td><a href='#'>Change password</a></td></tr> 
		   	<tr><td style='text-align:right'><a title='Edit personal information' id='edit_personal'>Edit</a></td></tr>
			<tr><td><table id='edit_personal_td'>
			
			<tr><td><? echo $user_name; ?></td></tr>
			<tr><td>Address:<br> <? echo $address . ",<br>" . $address1 . ",<br>" . $address2;?></td></tr> 
			<tr><td>City: <? echo $city; ?></td></tr>
			<tr><td>District: <? echo $district; ?></td></tr>
			<tr><td>State: <? echo $state['state']; ?></td></tr>
			<tr><td>Pincode: <? echo $pincode; ?></td></tr>
			</table>
			<FORM id="editprofile" name=frm_profile action=process_details.php method=POST>
			<table class='sidebar_table' id="edit_personal_form" style='width:200px'>
		
		<tr>
			<td align=right><b>Name</b><br><input type=text name=fullname  value="<?php print htmlentities($user_name); ?>" maxlength=100></td>
		
		<tr>
			<td align=right><b>Address (Line 1)</b><br><input type=text size=28 name=location maxlength=200 value="<?php print htmlentities($address); ?>"></td>
		</tr>
		<tr>
			<td align=right><b>Address (Line 2)</b><br><input type=text size=28 name=location1 maxlength=200 value="<?php print htmlentities($address1); ?>"></td>
		</tr>
		<tr>
			<td align=right><b>Address (Line 3)</b><br><input type=text size=28 name=location2 maxlength=200 value="<?php print htmlentities($address2); ?>"></td>
		</tr>
		<tr><td align=right><b>City/Town/Village</b><br><input type=text size=28 name=city maxlength=100 value="<?php print htmlentities($city); ?>"></td>
		</tr>
		<tr>
			<td align=right><b>District</b><br><input type=text size=28 name=dist maxlength=50 value="<?php print htmlentities($district); ?>"></td>
		</tr>
		<tr>
			<td align=right><b>State/Union Territory</b><br><SELECT name=state>
			<?php

			
			$result = mysql_query("SELECT state_id, state FROM migwatch_states ORDER BY state");
			if($result){
				while ($row = mysql_fetch_array($result, MYSQL_ASSOC)){
					if($row['state'] != 'Not In India') {
						print "<option value=".$row{'state_id'};
						if ($row{'state_id'} == $state_id)
							print " selected ";
						print ">".$row{'state'}."</option>\n";
					} else {
						$other_id = $row['state_id'];
						$other = $row['state'];
					}
				}
				print("<option value=".$other_id);
				if($other_id == $state_id)
					print " selected ";
				print ">".$other."</option>\n";
			}
			?>
			</select></td>
		</tr>
		<tr><td align=right><b>Country</b><br>
						<input type=text name=country size=28 value="<?php print($country); ?>" />
					</td>
				</tr>
				<tr><td align=right><b>Post code (PIN code)</b><br><input type=text name=pin size=28 value="<?php print($pincode); ?>"/>
					</td>
		</tr>
		<tr>
			<td style="text-align:center">
				
				<input type=submit value= "Save"  class=buttonstyle onclick="javascript:return validate();">
				<input type=submit value='Cancel'>
				<input type=hidden name="cmd" value="editprofile" />
			
			</td>
		</tr>
	</table>
	</form>	

			</td></tr>
			
		   </table>
		
		</td>
	</tr>		
	</table>
</div>

</div>
</div>
<div class="container bottom">

</div>
<script>
$().ready(function() {
$("#species").autocomplete("auto_species_watchlist.php", {
  width: 400,
  selectFirst: false,
  matchSubset :0,
  mustMatch: true,                          
});

$("#species").result(function(event , data, formatted) {
  if (data) {
     	 
         document.getElementById('species_hidden').value = data[1];
   }
});


$("#location").autocomplete("auto_location_watchlist.php", {
  width: 400,
  selectFirst: false,
  matchSubset :0,
  mustMatch: true,                          
});

$("#location").result(function(event , data, formatted) {
  if (data) {
     	 
         document.getElementById('location_hidden').value = data[1];
   }
});

$('.sidebar').corner();
$('#edit_personal_form').hide();
$('#edit_personal_td').show();
$("#edit_personal").click(function (){
	 
	       	$('#edit_personal_td').toggle();
                $('#edit_personal_form').toggle();

});

$("#editprofile").validate({
                rules: {
                       fullname: "required",
                       email: {
                              required: true,
                              email: true
                        },
                        pwd: {
                             required: true,
                             minlength: 6
                        },
                        pwd1: {
                              required: true,
                              minlength: 6,
                              equalTo: "#pwd"
			},
                        location: {
                              required: true
			},
			city: {
                              required: true
                        },
                        dist: {
                              required: true
                        },
                        state: {
                              required: true
                        },
                        country: {
                              required: true
                        },
                        pin: {
                              required: true
                        },

                },
		messages: {
                        fullname: "<br><div class='errorv'>enter your full name</div>",
                        email: {
                               required: "<br><div class='errorv'>please enter a valid email address</div>",
                               minlength: "<br><span>please enter a valid email address</span>",
                        },
                        pwd: {
                               required: "<br>please provide a password",
                               rangelength: jQuery.format("<br>enter at least {0} characters")
                        },
                        pwd1: {
                              required: "<br>please repeat your password",
                              minlength: jQuery.format("<br>enter at least {0} characters"),
                              equalTo: "<br>enter the same password as above"
                        },
			location: "<br><div class='errorv'>please enter a mailing address</div>",
                        city: "<br><div class='errorv'>please enter a city</div>",
                        dist: "<br><div class='errorv'>please enter a district</div>",
                        state: "<br><div class='errorv'>please enter a state</div>",
                        country: "<br><div class='errorv'>please enter a country</div>",
                        pin: "<br><div class='errorv'>please enter a pincode</div>",
              }
});

});
function update_surl(url,id) {
   $('#surl-' + id).attr({'href': 'data.php?' + url});
   $('#sedit-' + id).attr({'href': 'editwatchlist.php?id='+ id + '&' + url + '&TB_iframe=true&width=600&height=400'});
   
}

</script>
<script>
$(".delete_species").click(function() {
     var new_com_pid = $(this).attr("id");
     var data = 'type=species&id=' + encodeURIComponent(new_com_pid);
     jConfirm('Are you sure you want ot delete this sighting ?', '',function(r) {
         if(r==true) {

              $.ajax({
                url: "deletewatchlist.php",
                     type: "GET",
                     data: data,
                     cache: false,
                     success: function (html) {

                          $('#row_' + new_com_pid).fadeOut("slow");
                     }
             });


            }
});

});
</script>
<? include("footer.php"); ?>
<script src="combine_js.php?version=<?php require('combine_js.php'); ?>" type="text/javascript"></script>
</body>
</html>
