<? 
    include("db.php"); 
    include("functions.php"); 
    $where_clause = "";
$sql = "";
$sql = "SELECT l1.id,s.common_name,l.location_name,l.city,st.state,u.user_name,l1.sighting_date,l1.obs_type,l1.frequency,l1.obs_start,l1.user_friend,";
$sql .= "l.latitude,l.longitude";
$sql .= " FROM migwatch_l1 l1 INNER JOIN migwatch_users u ON l1.user_id=u.user_id ";
$sql .= " INNER JOIN migwatch_locations l ON l.location_id=l1.location_id ";
$sql .= " INNER JOIN migwatch_species s ON s.species_id=l1.species_id ";
$sql .= " INNER JOIN migwatch_states st ON st.state_id = l.state_id ";

if( ( $_GET['species'] != "All" ) || $_GET['species'] != "" ) {
   $species = $_GET['species'];
} else {
   $species = "All";
}
if( $species && is_numeric($species) ) {                                  
   //$where_clause = " WHERE l1.species_id=". $species;
   $tempsql = "select common_name from migwatch_species where species_id=".$species;
   $result = mysql_query($tempsql);
   if($result) {
    while ($row = mysql_fetch_array($result, MYSQL_ASSOC)) {
      $strSpecies = $row{'common_name'};
     }
   }
}

if($species){
   if($species != 'All' )
   if ($where_clause == ""){
     $where_clause = " WHERE l1.species_id = ". $species;
   } else {
     $where_clause .= " AND l1.species_id=".$species;
   }
}

if( ($_GET['location'] != 'All') || ($_GET['location'] != '') || ($_GET['location'] != $locationHintText )) {
   $location = $_GET['location'];
} else {                  
   $location = 'All';
}

if( $location && is_numeric($location) ) {   
   //$where_clause = " WHERE l1.location_id=". $location;
   $tempsql = "select location_name, city,district from migwatch_locations where location_id='$location'";
   $result = mysql_query($tempsql);
   if($result) {
   while ($row = mysql_fetch_array($result, MYSQL_ASSOC)) {
   $strLocation = $row{'location_name'};
   
   if( $row['city'] != "" ) { 
    $strLocation .= ", ". $row['city'];
   }
   if( $row['district'] != "" ) { 
    $strLocation .= ", " . $row['district'];
   }   
   
  }                                                
 }
}

if($location){
   if($location != 'All' )
   if ($where_clause == ""){
     $where_clause = " WHERE l1.location_id = ".$location;
   } else {
     $where_clause .= " AND l1.location_id=".$location;
   } 
}

if( $_GET['season'] != '') {
  if ( $_GET['season'] != 'All' ) {
   $season = $_GET['season'];
} 
}else {
   $season = getCurrentSeason();                
}

$seasonArr = explode('-',$season);
   $seasonStart = $seasonArr[0];
   $seasonEnd = $seasonArr[1];
                
   if ($where_clause == "") {
     $where_clause = " WHERE l1.obs_start BETWEEN '$seasonStart-07-01' AND '$seasonEnd-06-30' AND l1.obs_start <> '1999-11-30' AND l1.obs_start <> '0000-00-00' ";
   } else {
     $where_clause .= " AND l1.obs_start BETWEEN '$seasonStart-07-01' AND '$seasonEnd-06-30' AND l1.obs_start <> '1999-11-30' AND l1.obs_start <> '0000-00-00' ";
   }
                        
if( ($_GET['user'] != 'All') || ($_GET['user'] != '')) {
   $user = $_GET['user'];
} else {
   $user = 'All';
}


if ($user){
   if($user != 'All')
     if ($where_clause == "") {
       $where_clause = " WHERE l1.user_id = ".$_GET['user'];
     } else {
        $where_clause .= " AND l1.user_id = ".$_GET['user'];
     }

   $tempsql = "Select user_name from migwatch_users where user_id=".$_GET['user'];
   $result = mysql_query($tempsql);
   $strUserName = "";
   if($result){
     while ($row = mysql_fetch_array($result, MYSQL_ASSOC))
       $strUserName = $row{'user_name'};
   }
}

if( is_numeric($_GET['state']) )  {
   $state = $_GET['state'];
} else {
   $state = 'All';
}

if( is_numeric($state)) {
   if($where_clause == '') {
   $where_clause = " WHERE st.state_id = ".$_GET['state'];
   } else {
         $where_clause .= " AND st.state_id = ".$_GET['state'];
   }
}

if($_GET['type'] != 'All' || $_GET['type'] != '') {
   $type =  $_GET['type'];    
} else {
   $type = 'All';       
}

if($type) {
   if($type != 'All') {
   if ($where_clause == "")
        $where_clause = " WHERE l1.valid = 1 AND deleted = '0' AND l1.obs_type = '$type' ";
   else
        $where_clause .= " AND l1.valid = 1 AND deleted = '0' AND l1.obs_type = '$type' ";
   } 
} 


$sql .= $where_clause;
$result = mysql_query($sql);   
$total_count = mysql_num_rows($result);
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    
    <link rel="stylesheet" type="text/css" href="simpleTicker.css"> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js">></script> 
<script type="text/javascript" src="http://malsup.github.com/chili-1.7.pack.js"></script> 
<script type="text/javascript" src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.2.72.js"></script> 
<script type="text/javascript" src="http://malsup.github.com/jquery.easing.1.1.1.js"></script>

    <style>
      .ticker { width:250px; height:100px; overflow:auto; }
.ticker dt { font:normal 14px Georgia; padding:0 10px 5px 10px; background-color:#e5e5e5; padding-top:10px; border:1px solid #ffffff; border-bottom:none; border-right:none; position:relative; }
.ticker dd { margin-left:0; font:normal 11px Verdana; padding:0 10px 10px 10px; border-bottom:1px solid #aaaaaa; background-color:#e5e5e5; border-left:1px solid #ffffff; position:relative; }
.ticker dd.last { border-bottom:1px solid #ffffff; }
.ticker div { margin-top:0; }
</style>
  </head> 
  <body> 
    <div class="tickerContainer" style=''>
         <!--<span id='loc_name'></span>
         <ul class='ticker'></ul>-->
	 <ul class='ticker'><li>1</li><li>2</li></ul>
         <div class="nav"><a id="prev2" href="#x">Prev</a> <a id="next2" href="#x">Next</a></div>
    </div>

      <?
        $i=1;
        $final_report = '';
        while($line = mysql_fetch_assoc($result)) {
                  
                      $loc_name ="<h4>" . addslashes($line['location_name']) . ", " . addslashes($line['city']) . ", " . addslashes($line['state']) . "</h4>";
                      $user_reports  ="<li><small>Displaying " . $i ."/" . $total_count . "<br>" . addslashes($line['common_name']) . ",   " .  addslashes($line['user_name']);
                      //if($line['user_friend']) { $user_reports .= " on behalf of "  . addslashes($line['user_friend']); }
                      $user_reports .=",   " . addslashes($line['sighting_date']);
                      $user_reports .= "</small></li>"; 
                      $final_report .= stripslashes($user_reports);
                      $i++;    
        } ?>

<script>
$(document).ready(function() {
  $('#loc_name').html("<? echo $loc_name; ?>");
  $('.ticker').html("<? echo $final_report; ?>");
  $('.ticker').each(function() {     
      var ticker = $(this);
      $(this).cycle({ 
      fx:     'fade', 
      speed:  'fast', 
      timeout: 0, 
      next:   '#next2', 
      prev:   '#prev2' 
     });
  });
});
</script> 
    

   

       
  </body> 
</html>
